{
  "name": "poc_node_logging_tool",
  "version": "1.0.0",
  "description": "node logging tool",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint '{src,test}/**/*.ts'",
    "lint:fix": "eslint '{src,test}/**/*.ts' --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.8.0"
  },
  "author": "X-CO Developers",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "winston": "^3.11.0"
  }
}